# Cows-and-Bulls

./: Privacy Policy  PrivacyPolicy.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/dev/debug/: output.json
app/qa/release/: output.json
app/src/androidTest/java/com/github/kiolk/cowsandbulls/: ExampleInstrumentedTest.java  GameScreenTest.java  RulesScreenTest.java  TimerTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/kiolk/cowsandbulls/: DebugApp.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/cowsandbulls/: App.java  MainActivity.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/: PeriodType.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/models/: GameResult.java  GameResultRemote.java  Move.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/models/result/: Result.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/models/result/remote/: ResultRemote.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/prefs/: Prefs.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/repositories/game/: DefaultGameRepository.java  GameDataSource.java  GameRepository.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/repositories/game/remote/: RemoteGameDataSource.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/repositories/settings/: DefaultSettingRepository.java  LocalSettingsDataSource.java  SettingsDataSource.java  SettingsRepository.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/repositories/settings/local/: LocalSettingsDataSource.java
app/src/main/java/com/github/kiolk/cowsandbulls/data/services/: NotificationService.java
app/src/main/java/com/github/kiolk/cowsandbulls/domain/: ResultListener.java  TaskExecutor.java
app/src/main/java/com/github/kiolk/cowsandbulls/domain/use_cases/: GetBestResultUseCase.java  PublishUseCase.java  SetDeviceToken.java
app/src/main/java/com/github/kiolk/cowsandbulls/logic/: CustomTimer.java  Timer.java  TimerChange.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/adapters/: BaseAdapter.java  BaseEmptyPlaceHolderAdapter.java  BaseViewHolder.java  CategoryResultAdapter.java  GameAdapter.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/dialogs/: PublishDialog.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/screens/: GameActivity.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/screens/base/: ToolBarFragment.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/screens/result/: BestResultFragment.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/screens/result/tabs/: BaseCategoryResultFragment.java  MonthResultFragment.java  ResultsPagerAdapter.java  TodayResultFragment.java  WeekResultFragment.java  YearResultFragment.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/screens/rules/: RulesFragment.java
app/src/main/java/com/github/kiolk/cowsandbulls/ui/views/: DisplayLayout.java  KeyboardLayout.java  StartSpannable.java
app/src/main/java/com/github/kiolk/cowsandbulls/utils/: ANALYTICS.java  InternetConnection.java  NumberUtil.java  StringUtils.java  ThemeHelper.java
app/src/main/res/drawable/: bg_blue_round.xml  bg_button.xml  bg_colored_button.xml  bg_edit_text_background.xml  bg_edit_text_background_error.xml  bg_enter_button.xml  bg_enter_default.xml  bg_enter_pressed.xml  bg_pressed_start_button.xml  bg_pressed_state.xml  bg_red_button.xml  bg_red_colored_button.xml  bg_red_pressed_start_button.xml  bg_round.xml  bg_start_button.xml  ic_app_icon.xml  ic_back_button.xml  ic_bull.xml  ic_clear.xml  ic_cow.xml  ic_enter.xml  ic_logo_svg.xml  ic_moon.xml  ic_result_button.xml  ic_round_app_icon.xml  ic_rules_button.xml  ic_share.xml  ic_them_mode.xml  ic_timer.xml  launcher_screen.xml
app/src/main/res/drawable-night/: ic_enter.xml  ic_result_button.xml  ic_rules_button.xml  ic_them_mode.xml
app/src/main/res/font/: proxima_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_results.xml  fragment_rules.xml  item_empty_result.xml  item_result.xml  item_result_tab.xml  layout_category_result.xml  layout_display.xml  layout_keyboard.xml  layout_publish_dialog.xml  recycler_view_item.xml  recycler_view_rules_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/qa/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/github/kiolk/cowsandbulls/: ReleaseApp.java
app/src/test/java/com/github/kiolk/cowsandbulls/: ExampleUnitTest.java  NumberUtilTests.java
gradle/wrapper/: gradle-wrapper.properties
keys/: dev.jks  prod.jks  qa.jks
release_notes/: 1_1_0.txt
secret/: cowsandbulls-acdea-4bb839490fd1.json
whatsnew/: whatsnew-be  whatsnew-en
