apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.kiolk.cowsandbulls"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 7
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{

        dev{
            storeFile file("../keys/dev.jks")
            storePassword "cows-and-bulls-dev-key"
            keyAlias "cows-and-bulls-dev-key"
            keyPassword "cows-and-bulls-dev-key"
        }

        qa{
            storeFile file("../keys/qa.jks")
            storePassword "cows-and-bulls-qa-key"
            keyAlias "cows-and-bulls-qa-key"
            keyPassword "cows-and-bulls-qa-key"
        }

        prod{
            storeFile file("../keys/prod.jks")
            storePassword "cows-and-bulls-prod-key"
            keyAlias "cows-and-bulls-prod-key"
            keyPassword "cows-and-bulls-prod-key"
        }
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

            buildConfigField "String", "BaseUrl", "\"https://need.specify\""

            signingConfig signingConfigs.dev

            firebaseAppDistribution{
                serviceCredentialsFile="../secret/cowsandbulls-acdea-4bb839490fd1.json"
                releaseNotesFile="../release_notes/1_1_0.txt"
                testers="tyteishi@gmail.com"
                groups="CowsAndBullsDevTeam"
            }
        }

        qa {
            dimension "version"
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"

            buildConfigField "String", "BaseUrl", "\"https://need.specify\""

            signingConfig signingConfigs.qa
        }

        prod{
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"

            buildConfigField "String", "ApiUrl", "\"https://need.specify\""

            signingConfig signingConfigs.prod
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

task uploadeToAppDestribution{
    dependsOn("assembleDevRelease")
    dependsOn("appDistributionUploadDevRelease")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'