<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_move_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_moveCombination"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="17dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_separator"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:background="#969696" />

    <ImageView
        android:id="@+id/iv_cow_icon"
        android:src="@drawable/ic_cow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/tv_cows_count"
        android:layout_width="12dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="17dp"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_bull_icon"
        android:src="@drawable/ic_bull"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/tv_bulls_count"
        android:layout_width="12dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="157dp"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>